ea4bc82a6ad023ab7ee23ee620429895
::res://::1710452764
beach background.png::CompressedTexture2D::1836962049622980710::1710452764::1710452765::1::::<><>::
DragAndDrop.gd::GDScript::-1::1710357842::0::1::::<>TextureRect<>::
DragAndDrop.tscn::PackedScene::3367917106358075238::1710360881::0::1::::<><>::res://DragAndDrop.gd
drag_and_drop_test.tscn::PackedScene::2789546934157366167::1710360881::0::1::::<><>::uid://bn8pdqx320ih7::::res://DragAndDrop.tscn<>uid://dh6rgubccwapy::::res://icon.svg
icon.svg::CompressedTexture2D::7715623622668058214::1709247321::1709248383::1::::<><>::
monogram.ttf::FontFile::3213973957411908233::1710357664::1710357664::1::::<><>::
README.md::TextFile::-1::1709247411::0::1::::<><>::
start_menu.gd::GDScript::-1::1710360880::0::1::::StartMenu<>Control<>::
start_menu.tscn::PackedScene::12267232975665925::1710361029::0::1::::<><>::res://start_menu.gd<>uid://bl14xf3d25n0d::::res://monogram.ttf
world.tscn::PackedScene::7437644813660059295::1710360881::0::1::::<><>::
