ea4bc82a6ad023ab7ee23ee620429895
::res://::1710632487
monogram.ttf::FontFile::3213973957411908233::1710374163::1710374163::1::::<><>::
README.md::TextFile::-1::1710196905::0::1::::<><>::
::res://assests/::1710631449
greentea800-export-export.png::CompressedTexture2D::6626590783042235624::1710436503::1710436509::1::::<><>::
icon.svg::CompressedTexture2D::7715623622668058214::1710196905::1710460542::1::::<><>::
Miso Soup-export-export.png::CompressedTexture2D::8369019529937021632::1710376644::1710376644::1::::<><>::
pinhole3.png::CompressedTexture2D::3302412483208359360::1710631440::1710631449::1::::<><>::
resized plate 800.png::CompressedTexture2D::995288679425888555::1710437178::1710437182::1::::<><>::
sushi resurant enlarged.png::CompressedTexture2D::615168575130072437::1710376623::1710376631::1::::<><>::
::res://scenes/::1710632453
DragAndDrop.tscn::PackedScene::-1::1710630843::0::1::::<><>::
drag_and_drop_test.tscn::PackedScene::-1::1710630843::0::1::::<><>::
food.tscn::PackedScene::1112884163935969683::1710632443::0::1::::<><>::uid://driar8pa4xyay::::res://assests/Miso Soup-export-export.png
green_tea.tscn::PackedScene::3253486673277197290::1710632443::0::1::::<><>::uid://c1n78nic8b0ue::::res://assests/greentea800-export-export.png
slot.tscn::PackedScene::4118873712441527113::1710632443::0::1::::<><>::res://scripts/Slot.gd
start_menu.tscn::PackedScene::12267232975665925::1710632443::0::1::::<><>::res://scripts/start_menu.gd<>uid://bl14xf3d25n0d::::res://monogram.ttf
transition_scene.tscn::PackedScene::7564343987213879980::1710632453::0::1::::<><>::res://scripts/transition_scene.gd<>res://scripts/Trasition.gdshader<>uid://bnbyisjvitq5m::::res://assests/pinhole3.png
world.tscn::PackedScene::7437644813660059295::1710632443::0::1::::<><>::uid://i080bptfa22d::::res://assests/sushi resurant enlarged.png<>uid://byxhio87yfra4::::res://scenes/slot.tscn<>uid://p4dbl04xfvjv::::res://scenes/food.tscn<>uid://ogei2tdvq5yt::::res://assests/resized plate 800.png<>uid://bmmapknon0gfq::::res://scenes/green_tea.tscn
::res://scripts/::1710632460
DragAndDrop.gd::GDScript::-1::1710630843::0::1::::<>TextureRect<>::
Food.gd::GDScript::-1::1710630843::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1710376421::0::1::::<>Node<>::
Slot.gd::GDScript::-1::1710376421::0::1::::<>StaticBody2D<>::
start_menu.gd::GDScript::-1::1710630843::0::1::::StartMenu<>Control<>::
transition_scene.gd::GDScript::-1::1710632373::0::1::::<>CanvasLayer<>::
Trasition.gdshader::Shader::-1::1710632460::0::1::::<><>::
