ea4bc82a6ad023ab7ee23ee620429895
::res://::1711041170
default_theme.tres::Theme::7689044766424987818::1711040433::0::1::::<><>::uid://bl14xf3d25n0d::::res://monogram.ttf<>uid://cqrukgree6mu7::::res://assests/hover_9slice.png<>uid://bacbnauj3jpch::::res://assests/9slice_test4.png
monogram.ttf::FontFile::3213973957411908233::1710798768::1711040276::1::::<><>::
README.md::TextFile::-1::1709759605::0::1::::<><>::
::res://assests/::1711041170
9slice_test4.png::CompressedTexture2D::2390633402857546415::1711040276::1711040276::1::::<><>::
beach background.png::CompressedTexture2D::7337295723205626372::1711040276::1711040276::1::::<><>::
greentea800-export-export.png::CompressedTexture2D::6626590783042235624::1710798768::1710798768::1::::<><>::
hover_9slice.png::CompressedTexture2D::5932189826798210672::1711040276::1711040276::1::::<><>::
icon.svg::CompressedTexture2D::7715623622668058214::1710798768::1710965100::1::::<><>::
Miso Soup-export-export.png::CompressedTexture2D::8369019529937021632::1710798768::1710798768::1::::<><>::
pause.png::CompressedTexture2D::7660780930602815859::1711041148::1711041170::1::::<><>::
pinhole3.png::CompressedTexture2D::3302412483208359360::1711040276::1711040276::1::::<><>::
play.png::CompressedTexture2D::1888715275991808962::1711041154::1711041164::1::::<><>::
resized plate 800.png::CompressedTexture2D::995288679425888555::1710798768::1710798768::1::::<><>::
sushi resurant enlarged.png::CompressedTexture2D::615168575130072437::1710798768::1710798768::1::::<><>::
::res://scenes/::1711041170
DragAndDrop.tscn::PackedScene::3367917106358075238::1710798768::0::1::::<><>::res://scripts/DragAndDrop.gd
drag_and_drop_test.tscn::PackedScene::2789546934157366167::1710798768::0::1::::<><>::uid://bn8pdqx320ih7::::res://scenes/DragAndDrop.tscn<>uid://dh6rgubccwapy::::res://assests/icon.svg
food.tscn::PackedScene::1112884163935969683::1711041064::0::1::::<><>::uid://driar8pa4xyay::::res://assests/Miso Soup-export-export.png
green_tea.tscn::PackedScene::3253486673277197290::1711041064::0::1::::<><>::uid://c1n78nic8b0ue::::res://assests/greentea800-export-export.png
pause_menu.tscn::PackedScene::9021608433590430125::1711041064::0::1::::<><>::
scene_manager.tscn::PackedScene::2827367804490770825::1711041064::0::1::::<><>::res://scripts/SceneManager.gd<>uid://f7blx43nw6h::::res://scenes/start_menu.tscn<>uid://df1hv1gsr0vfw::::res://scenes/transition_scene.tscn
slot.tscn::PackedScene::4118873712441527113::1711041064::0::1::::<><>::res://scripts/Slot.gd
start_menu.tscn::PackedScene::12267232975665925::1711041064::0::1::::<><>::res://scripts/start_menu.gd<>uid://bl14xf3d25n0d::::res://monogram.ttf<>uid://dcsign8rm2vbw::::res://assests/beach background.png<>uid://dhsvpdf2vu5ba::::res://default_theme.tres
transition_scene.tscn::PackedScene::7564343987213879980::1711041064::0::1::::<><>::res://scripts/transition_scene.gd<>res://scripts/Trasition.gdshader<>uid://bnbyisjvitq5m::::res://assests/pinhole3.png
world.gd::GDScript::-1::1711041064::0::1::::<>Node2D<>::
world.tscn::PackedScene::7437644813660059295::1711041064::0::1::::<><>::uid://i080bptfa22d::::res://assests/sushi resurant enlarged.png<>res://scenes/world.gd<>uid://byxhio87yfra4::::res://scenes/slot.tscn<>uid://p4dbl04xfvjv::::res://scenes/food.tscn<>uid://ogei2tdvq5yt::::res://assests/resized plate 800.png<>uid://bmmapknon0gfq::::res://scenes/green_tea.tscn<>uid://d1setqgolsp06::::res://scenes/pause_menu.tscn
::res://scripts/::1711041064
DragAndDrop.gd::GDScript::-1::1710798768::0::1::::<>TextureRect<>::
Food.gd::GDScript::-1::1711040276::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1710965960::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1711040276::0::1::::<>Node<>::
Slot.gd::GDScript::-1::1710965960::0::1::::<>StaticBody2D<>::
start_menu.gd::GDScript::-1::1711040276::0::1::::StartMenu<>Control<>::
transition_scene.gd::GDScript::-1::1711040276::0::1::::<>CanvasLayer<>::
Trasition.gdshader::Shader::-1::1711041064::0::1::::<><>::
