ea4bc82a6ad023ab7ee23ee620429895
::res://::1710456214
monogram.ttf::FontFile::3213973957411908233::1710452802::1710452802::1::::<><>::
README.md::TextFile::-1::1709248739::0::1::::<><>::
start_to_main_screen.tscn::PackedScene::1186817142419042686::1710456214::0::1::::<><>::res://StartToMainScene.gdshader<>uid://dq28oeqbgq0p8::::res://assests/pinhole2.png
StartToMainScene.gdshader::Shader::-1::1710456214::0::1::::<><>::
::res://assests/::1710456326
greentea800-export-export.png::CompressedTexture2D::6626590783042235624::1710452973::1710452973::1::::<><>::
icon.svg::CompressedTexture2D::7715623622668058214::1710452973::1710453242::1::::<><>::
Miso Soup-export-export.png::CompressedTexture2D::8369019529937021632::1710452973::1710452973::1::::<><>::
pinhole2.png::CompressedTexture2D::8340050645387780099::1710455162::1710455275::1::::<><>::
pinhole.png::CompressedTexture2D::8670504565266121697::1710456326::1710456347::1::::<><>::
resized plate 800.png::CompressedTexture2D::995288679425888555::1710452973::1710452973::1::::<><>::
sushi resurant enlarged.png::CompressedTexture2D::615168575130072437::1710452973::1710452973::1::::<><>::
::res://scenes/::1710455253
food.tscn::PackedScene::1112884163935969683::1710454354::0::1::::<><>::res://scripts/Food.gd<>uid://driar8pa4xyay::::res://assests/Miso Soup-export-export.png
green_tea.tscn::PackedScene::3253486673277197290::1710454354::0::1::::<><>::res://scripts/Food.gd<>uid://c1n78nic8b0ue::::res://assests/greentea800-export-export.png
slot.tscn::PackedScene::4118873712441527113::1710454354::0::1::::<><>::res://scripts/Slot.gd
start_menu.tscn::PackedScene::12267232975665925::1710452973::0::1::::<><>::res://scripts/start_menu.gd<>uid://bl14xf3d25n0d::::res://monogram.ttf
world.tscn::PackedScene::7437644813660059295::1710455253::0::1::::<><>::uid://i080bptfa22d::::res://assests/sushi resurant enlarged.png<>uid://byxhio87yfra4::::res://scenes/slot.tscn<>uid://p4dbl04xfvjv::::res://scenes/food.tscn<>uid://ogei2tdvq5yt::::res://assests/resized plate 800.png<>uid://bmmapknon0gfq::::res://scenes/green_tea.tscn
::res://scripts/::1710454219
Food.gd::GDScript::-1::1710452973::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1710452973::0::1::::<>Node<>::
Slot.gd::GDScript::-1::1710452973::0::1::::<>StaticBody2D<>::
start_menu.gd::GDScript::-1::1710452973::0::1::::StartMenu<>Control<>::
