ea4bc82a6ad023ab7ee23ee620429895
::res://::1710460623
monogram.ttf::FontFile::3213973957411908233::1710374163::1710374163::1::::<><>::
README.md::TextFile::-1::1710196905::0::1::::<><>::
StartToMainScene.gdshader::Shader::-1::1710460826::0::1::::<><>::
::res://assests/::1710460709
greentea800-export-export.png::CompressedTexture2D::6626590783042235624::1710436503::1710436509::1::::<><>::
icon.svg::CompressedTexture2D::7715623622668058214::1710196905::1710460542::1::::<><>::
Miso Soup-export-export.png::CompressedTexture2D::8369019529937021632::1710376644::1710376644::1::::<><>::
pinhole3.png::CompressedTexture2D::6293070566372364206::1710460598::1710460624::1::::<><>::
resized plate 800.png::CompressedTexture2D::995288679425888555::1710437178::1710437182::1::::<><>::
sushi resurant enlarged.png::CompressedTexture2D::615168575130072437::1710376623::1710376631::1::::<><>::
::res://scenes/::1710460608
food.tscn::PackedScene::1112884163935969683::1710460459::0::1::::<><>::res://scripts/Food.gd<>uid://driar8pa4xyay::::res://assests/Miso Soup-export-export.png
green_tea.tscn::PackedScene::3253486673277197290::1710460459::0::1::::<><>::res://scripts/Food.gd<>uid://c1n78nic8b0ue::::res://assests/greentea800-export-export.png
slot.tscn::PackedScene::4118873712441527113::1710450951::0::1::::<><>::res://scripts/Slot.gd
start_menu.tscn::PackedScene::12267232975665925::1710375988::0::1::::<><>::res://scripts/start_menu.gd<>uid://bl14xf3d25n0d::::res://monogram.ttf
start_to_main_screen.tscn::PackedScene::1186817142419042686::1710460826::0::1::::<><>::res://StartToMainScene.gdshader<>uid://cvwn7no2whbm1::::res://assests/pinhole3.png
world.tscn::PackedScene::7437644813660059295::1710450951::0::1::::<><>::uid://i080bptfa22d::::res://assests/sushi resurant enlarged.png<>uid://byxhio87yfra4::::res://scenes/slot.tscn<>uid://p4dbl04xfvjv::::res://scenes/food.tscn<>uid://ogei2tdvq5yt::::res://assests/resized plate 800.png<>uid://bmmapknon0gfq::::res://scenes/green_tea.tscn
::res://scripts/::1710460459
Food.gd::GDScript::-1::1710460459::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1710376421::0::1::::<>Node<>::
Slot.gd::GDScript::-1::1710376421::0::1::::<>StaticBody2D<>::
start_menu.gd::GDScript::-1::1710374163::0::1::::StartMenu<>Control<>::
