[gd_scene load_steps=2 format=3 uid="uid://ly4w0qcrq8dw"]

[ext_resource type="Texture2D" uid="uid://d3c24pmj3mj61" path="res://assests/cat with shark costume.png" id="1_sfy3n"]

[node name="customer_4" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(392, 592)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_sfy3n")
