[gd_scene load_steps=4 format=3 uid="uid://bp3a2ho2i2p13"]

[ext_resource type="Texture2D" uid="uid://d3c24pmj3mj61" path="res://assests/cat with shark costume.png" id="2_54dul"]
[ext_resource type="Texture2D" uid="uid://crq1j4hxk3mvt" path="res://assests/orderbubble.png" id="3_7knuc"]
[ext_resource type="Texture2D" uid="uid://vcyo17gh66xl" path="res://assests/lumpofroe.png" id="4_jcpuy"]

[node name="customer" type="Node2D"]

[node name="CustomerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_54dul")

[node name="ChatBubble" type="Sprite2D" parent="."]
position = Vector2(424, -456)
texture = ExtResource("3_7knuc")

[node name="FoodOrder" type="Sprite2D" parent="."]
position = Vector2(440, -464)
texture = ExtResource("4_jcpuy")
