[gd_scene load_steps=2 format=3 uid="uid://cor6bons2vxoe"]

[ext_resource type="Texture2D" uid="uid://pu1e6mridcwl" path="res://assests/Gumball(800).png" id="1_unvte"]

[node name="customer_5" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(688, 728)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_unvte")
