[gd_scene load_steps=3 format=3 uid="uid://bf0jovukyeo5d"]

[ext_resource type="PackedScene" uid="uid://bn8pdqx320ih7" path="res://scenes/DragAndDrop.tscn" id="1_65wqc"]
[ext_resource type="Texture2D" uid="uid://dh6rgubccwapy" path="res://assets/icon.svg" id="2_xdbw6"]


[node name="DragAndDropTest" type="Node"]

[node name="TextureRect" parent="." instance=ExtResource("1_65wqc")]
offset_left = 733.0
offset_top = 371.0
offset_right = 773.0
offset_bottom = 411.0
texture = ExtResource("2_xdbw6")

[node name="TextureRect2" parent="." instance=ExtResource("1_65wqc")]
offset_left = 478.0
offset_top = 363.0
offset_right = 518.0
offset_bottom = 403.0

[node name="TextureRect3" parent="." instance=ExtResource("1_65wqc")]
offset_left = 476.0
offset_top = 294.0
offset_right = 516.0
offset_bottom = 334.0

[node name="TextureRect4" parent="." instance=ExtResource("1_65wqc")]
offset_left = 555.0
offset_top = 293.0
offset_right = 595.0
offset_bottom = 333.0

[node name="TextureRect5" parent="." instance=ExtResource("1_65wqc")]
offset_left = 557.0
offset_top = 367.0
offset_right = 597.0
offset_bottom = 407.0

[node name="TextureRect6" parent="." instance=ExtResource("1_65wqc")]
offset_left = 479.0
offset_top = 430.0
offset_right = 519.0
offset_bottom = 470.0

[node name="TextureRect7" parent="." instance=ExtResource("1_65wqc")]
offset_left = 557.0
offset_top = 432.0
offset_right = 597.0
offset_bottom = 472.0
