[gd_scene load_steps=4 format=3 uid="uid://p4dbl04xfvjv"]

[ext_resource type="Script" path="res://scripts/Food.gd" id="1_8movi"]
[ext_resource type="Texture2D" uid="uid://driar8pa4xyay" path="res://assests/Miso Soup-export-export.png" id="2_hdv5i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhrav"]
radius = 80.399

[node name="Miso" type="Node2D"]
script = ExtResource("1_8movi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hdv5i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uhrav")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
