[gd_scene load_steps=3 format=3 uid="uid://xeg27sk5icqd"]

[ext_resource type="Texture2D" uid="uid://x174seuf10qq" path="res://assests/egg no seaweed.png" id="1_y84di"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7wi7"]
radius = 96.0
height = 352.0

[node name="RiceAndEgg" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y84di")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x7wi7")
