[gd_scene load_steps=4 format=3 uid="uid://72hy66f24hmt"]

[ext_resource type="Script" path="res://scripts/Food.gd" id="1_p4jra"]
[ext_resource type="Texture2D" uid="uid://4kttuj2rdf8i" path="res://assests/egg no seaweed.png" id="1_tljaf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6kkjv"]
radius = 91.0
height = 342.0

[node name="RiceAndEgg" type="Node2D"]
script = ExtResource("1_p4jra")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tljaf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6kkjv")
