[gd_scene load_steps=2 format=3 uid="uid://cdejdoha1a4ug"]

[ext_resource type="Script" path="res://scripts/DragAndDrop.gd" id="1_grkwd"]

[node name="salmon3" type="TextureRect"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
script = ExtResource("1_grkwd")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
