[gd_scene load_steps=4 format=3 uid="uid://bgjulm4llqfqf"]

[ext_resource type="Script" path="res://SceneManager.gd" id="1_v5qkh"]
[ext_resource type="PackedScene" uid="uid://f7blx43nw6h" path="res://scenes/start_menu.tscn" id="2_adq5m"]
[ext_resource type="PackedScene" uid="uid://df1hv1gsr0vfw" path="res://scenes/transition_scene.tscn" id="3_xdi4v"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_v5qkh")

[node name="StartMenuScene" type="Node2D" parent="."]

[node name="StartMenu" parent="StartMenuScene" instance=ExtResource("2_adq5m")]
offset_left = 934.0
offset_top = 481.0
offset_right = 934.0
offset_bottom = 481.0

[node name="TransitionScene" parent="." instance=ExtResource("3_xdi4v")]

[connection signal="transitioned" from="TransitionScene" to="." method="_on_transition_scene_transitioned"]
