[gd_scene load_steps=5 format=3 uid="uid://f7blx43nw6h"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_lprii"]
[ext_resource type="Texture2D" uid="uid://dryc3i32pm3aw" path="res://assests/title screen words (1).png" id="2_qutfw"]
[ext_resource type="Texture2D" uid="uid://c6pnp31iyovma" path="res://assests/openbuttont.png" id="3_f30yb"]
[ext_resource type="Texture2D" uid="uid://djn5ubec5wiro" path="res://assests/closebutton.png" id="4_jcmdy"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lprii")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qutfw")
expand_mode = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.358
anchor_top = 0.778
anchor_right = 0.475
anchor_bottom = 0.867
offset_left = 16.64
offset_top = -8.24006
offset_right = -16.0
offset_bottom = -3.36005
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="StartButton"]
position = Vector2(96, 56)
texture = ExtResource("3_f30yb")

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.525
anchor_top = 0.778
anchor_right = 0.687
anchor_bottom = 0.867
offset_left = 15.9999
offset_top = -8.24006
offset_right = -103.04
offset_bottom = -3.36011
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="QuitButton"]
position = Vector2(96, 56.0001)
texture = ExtResource("4_jcmdy")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
