[gd_scene load_steps=14 format=3 uid="uid://df1hv1gsr0vfw"]

[ext_resource type="Script" path="res://scripts/transition_scene.gd" id="1_an7co"]
[ext_resource type="Shader" path="res://scripts/Trasition.gdshader" id="1_gf1xy"]
[ext_resource type="Texture2D" uid="uid://d2f6gmwmevtqn" path="res://assests/resurant interior.png" id="2_1rxa8"]
[ext_resource type="Texture2D" uid="uid://cothpnopf3ppb" path="res://assests/outside of resturant.png" id="2_ccp41"]
[ext_resource type="Texture2D" uid="uid://bnbyisjvitq5m" path="res://assests/pinhole3.png" id="2_g21so"]
[ext_resource type="Texture2D" path="res://scenes/granpa cat.png" id="3_2tutr"]
[ext_resource type="Texture2D" uid="uid://i080bptfa22d" path="res://assests/sushi resurant enlarged.png" id="3_kq5n4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ieon7"]
resource_name = "Pinhole"
shader = ExtResource("1_gf1xy")
shader_parameter/scale = 0.0
shader_parameter/mask = ExtResource("2_g21so")

[sub_resource type="Animation" id="Animation_fluil"]
resource_name = "CatPinHoleTransition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_jitga"]
resource_name = "FadeFromBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_a1oab"]
resource_name = "FadeToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_lvkas"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqiyg"]
_data = {
"CatPinHoleTransition": SubResource("Animation_fluil"),
"FadeFromBlack": SubResource("Animation_jitga"),
"FadeToBlack": SubResource("Animation_a1oab"),
"RESET": SubResource("Animation_lvkas")
}

[node name="TransitionScene" type="CanvasLayer"]
script = ExtResource("1_an7co")

[node name="interior" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 536)
scale = Vector2(0.749, 0.739)
texture = ExtResource("2_1rxa8")

[node name="counter" type="Sprite2D" parent="."]
visible = false
position = Vector2(959, 532)
scale = Vector2(0.749, 0.752)
texture = ExtResource("3_kq5n4")

[node name="Outside" type="Sprite2D" parent="."]
position = Vector2(959, 540.5)
scale = Vector2(0.749219, 0.750694)
texture = ExtResource("2_ccp41")

[node name="Grandpa" type="Sprite2D" parent="."]
position = Vector2(1018, 728)
scale = Vector2(0.598, 0.6)
texture = ExtResource("3_2tutr")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ieon7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 537.0
offset_top = -1043.0
offset_right = 536.0
offset_bottom = -1039.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sqiyg")
}
speed_scale = 0.8

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
