[gd_scene load_steps=3 format=3 uid="uid://dd736nqnm3l6v"]

[ext_resource type="PackedScene" uid="uid://byxhio87yfra4" path="res://scenes/slot.tscn" id="1_mhkxd"]
[ext_resource type="PackedScene" uid="uid://p4dbl04xfvjv" path="res://scenes/food.tscn" id="2_i0mue"]

[node name="World" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
offset_right = 1925.0
offset_bottom = 1086.0
color = Color(0.439216, 0.439216, 0.729412, 1)

[node name="Slot" parent="." instance=ExtResource("1_mhkxd")]
position = Vector2(476, 695)

[node name="Slot2" parent="." instance=ExtResource("1_mhkxd")]
position = Vector2(725, 503)

[node name="Slot3" parent="." instance=ExtResource("1_mhkxd")]
position = Vector2(198, 246)

[node name="Food" parent="." instance=ExtResource("2_i0mue")]
position = Vector2(1630, 539)
