[gd_scene load_steps=28 format=3 uid="uid://dd736nqnm3l6v"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_c7ua5"]
[ext_resource type="PackedScene" uid="uid://byxhio87yfra4" path="res://scenes/slot.tscn" id="1_mhkxd"]
[ext_resource type="PackedScene" uid="uid://ce03wtbeq45qw" path="res://scenes/star_bar.tscn" id="2_7cct0"]
[ext_resource type="Texture2D" uid="uid://cjnt6krl1advq" path="res://assests/sushi resurant no toppings 800.png" id="2_48qfi"]
[ext_resource type="PackedScene" uid="uid://p4dbl04xfvjv" path="res://scenes/food.tscn" id="2_i0mue"]
[ext_resource type="Texture2D" uid="uid://d2f6gmwmevtqn" path="res://assests/resurant interior.png" id="2_lfti3"]
[ext_resource type="Texture2D" uid="uid://ogei2tdvq5yt" path="res://assests/resized plate 800.png" id="2_xmtmk"]
[ext_resource type="PackedScene" uid="uid://bdbmwv1ioekyr" path="res://scenes/level_timer.tscn" id="3_uxpmm"]
[ext_resource type="PackedScene" uid="uid://bmmapknon0gfq" path="res://scenes/green_tea.tscn" id="4_lmi36"]
[ext_resource type="PackedScene" uid="uid://dewtyhwhakl24" path="res://scenes/egg.tscn" id="5_a1q48"]
[ext_resource type="PackedScene" uid="uid://cvrh2iw0vaid8" path="res://scenes/salmon.tscn" id="6_5ykpr"]
[ext_resource type="PackedScene" uid="uid://xmdicpf2kg3k" path="res://scenes/tuna.tscn" id="6_8si5x"]
[ext_resource type="Texture2D" uid="uid://xiaisokwjels" path="res://assests/egg stack.png" id="6_akbvm"]
[ext_resource type="PackedScene" uid="uid://cd0dsr6i800bm" path="res://scenes/catcounter.tscn" id="7_cfjh0"]
[ext_resource type="PackedScene" uid="uid://d1setqgolsp06" path="res://scenes/pause_menu.tscn" id="7_h5tgj"]
[ext_resource type="PackedScene" uid="uid://bu7qhxbsr6s22" path="res://scenes/uni.tscn" id="8_kgvvk"]
[ext_resource type="Texture2D" uid="uid://lbx6m01acley" path="res://assests/tuna stack.png" id="8_v53ek"]
[ext_resource type="Texture2D" uid="uid://lv1cwogjutwn" path="res://assests/salmon stack.png" id="9_3pbfg"]
[ext_resource type="PackedScene" uid="uid://btf5lrct6u1l7" path="res://scenes/roe.tscn" id="9_h8q8u"]
[ext_resource type="PackedScene" uid="uid://dkyhgsid80vgp" path="res://scenes/shrimp.tscn" id="9_rqgp6"]
[ext_resource type="Texture2D" uid="uid://87cdnhfa2v47" path="res://assests/shrimp stack.png" id="10_2fw5a"]
[ext_resource type="Texture2D" uid="uid://b78ppk1g1u0t3" path="res://assests/bowl of roe-export.png" id="11_2scey"]
[ext_resource type="PackedScene" uid="uid://orneqk7bh7c6" path="res://scenes/rice.tscn" id="11_ecghx"]
[ext_resource type="PackedScene" uid="uid://txpkgov1i6o1" path="res://scenes/seaweed.tscn" id="11_jctca"]
[ext_resource type="Texture2D" uid="uid://dl4tvy6p74260" path="res://assests/dead urchin.png" id="12_63m2r"]
[ext_resource type="Texture2D" uid="uid://dpjyct1p7fmsn" path="res://assests/seaweed.png" id="12_oqylb"]
[ext_resource type="Texture2D" uid="uid://b6o2ucy7gdnsg" path="res://assests/rice with cooker.png" id="13_0eo3r"]

[node name="World" type="Node2D"]
script = ExtResource("1_c7ua5")

[node name="StarBar" parent="." instance=ExtResource("2_7cct0")]

[node name="LevelTimer" parent="." instance=ExtResource("3_uxpmm")]

[node name="Interior" type="Sprite2D" parent="."]
position = Vector2(960, 544)
scale = Vector2(0.747656, 0.747222)
texture = ExtResource("2_lfti3")

[node name="Plate" type="Sprite2D" parent="Interior"]
visible = false
position = Vector2(-34.7754, 583.495)
scale = Vector2(1.33751, 1.33829)
texture = ExtResource("2_xmtmk")

[node name="WorkStation" type="Sprite2D" parent="Interior"]
position = Vector2(-2.00647, 0.66919)
scale = Vector2(1.00157, 1.00093)
texture = ExtResource("2_48qfi")

[node name="catcounter" parent="." instance=ExtResource("7_cfjh0")]

[node name="Shrimp2" parent="." instance=ExtResource("9_rqgp6")]
position = Vector2(498, 813)
scale = Vector2(0.678309, 0.678409)

[node name="Salmon2" parent="." instance=ExtResource("6_5ykpr")]
position = Vector2(718, 810)
scale = Vector2(0.74614, 0.746324)

[node name="Uni2" parent="." instance=ExtResource("8_kgvvk")]
position = Vector2(1433, 811)
scale = Vector2(0.678309, 0.746324)

[node name="Tuna2" parent="." instance=ExtResource("6_8si5x")]
position = Vector2(954, 812)
scale = Vector2(0.7, 0.7)

[node name="Egg" parent="." instance=ExtResource("5_a1q48")]
position = Vector2(271, 813)
scale = Vector2(0.7, 0.7)

[node name="Roe2" parent="." instance=ExtResource("9_h8q8u")]
position = Vector2(1192, 799)
scale = Vector2(0.678309, 0.746324)

[node name="Rice2" parent="." instance=ExtResource("11_ecghx")]
position = Vector2(61, 687)
scale = Vector2(0.5, 0.5)

[node name="Seaweed2" parent="." instance=ExtResource("11_jctca")]
position = Vector2(1611, 956)
scale = Vector2(0.5, 0.5)

[node name="RiceCooker" type="Sprite2D" parent="."]
position = Vector2(81.1287, 735)
scale = Vector2(0.751192, 0.746324)
texture = ExtResource("13_0eo3r")

[node name="EggOverlay" type="Sprite2D" parent="."]
position = Vector2(266, 810)
scale = Vector2(0.678309, 0.746324)
texture = ExtResource("6_akbvm")

[node name="Seaweed" type="Sprite2D" parent="."]
position = Vector2(1605, 950)
scale = Vector2(0.708381, 0.779412)
texture = ExtResource("12_oqylb")

[node name="Rice" type="Sprite2D" parent="."]
position = Vector2(67.4532, 681)
scale = Vector2(0.780319, 0.957414)

[node name="Tuna" type="Sprite2D" parent="."]
position = Vector2(952, 806)
scale = Vector2(0.733333, 0.694444)
texture = ExtResource("8_v53ek")

[node name="Salmon" type="Sprite2D" parent="."]
position = Vector2(714, 803)
scale = Vector2(0.678309, 0.746324)
texture = ExtResource("9_3pbfg")

[node name="Shrimp" type="Sprite2D" parent="."]
position = Vector2(483, 798)
scale = Vector2(0.678309, 0.746324)
texture = ExtResource("10_2fw5a")

[node name="Roe" type="Sprite2D" parent="."]
position = Vector2(1192, 798)
scale = Vector2(0.678309, 0.746324)
texture = ExtResource("11_2scey")

[node name="Uni" type="Sprite2D" parent="."]
position = Vector2(1427, 807)
scale = Vector2(0.678309, 0.746324)
texture = ExtResource("12_63m2r")

[node name="Slot" parent="." instance=ExtResource("1_mhkxd")]
position = Vector2(932, 936)

[node name="Miso" parent="." instance=ExtResource("2_i0mue")]
position = Vector2(1817, 632)
scale = Vector2(0.6, 0.6)

[node name="GreenTea" parent="." instance=ExtResource("4_lmi36")]
position = Vector2(1646, 734)
scale = Vector2(0.7, 0.7)

[node name="PauseMenu" parent="." instance=ExtResource("7_h5tgj")]
visible = false
visibility_layer = 2
offset_left = 959.0
offset_top = 608.0
offset_right = 959.0
offset_bottom = 608.0
