[gd_scene load_steps=2 format=3 uid="uid://dp66quaqvelus"]

[ext_resource type="Script" path="res://Recipe.gd" id="1_oqi76"]

[node name="Recipe Slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oqi76")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
