[gd_scene load_steps=5 format=3 uid="uid://cfaurf3bap5ke"]

[ext_resource type="Script" path="res://dialogue.gd" id="1_5wdgw"]
[ext_resource type="Texture2D" uid="uid://crw3o2d1s2fkq" path="res://assets/outside of resturant.png" id="1_y8a1y"]
[ext_resource type="FontFile" uid="uid://bl14xf3d25n0d" path="res://assets/monogram.ttf" id="2_0euql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibvjh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wdgw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_y8a1y")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.247059)

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = -248.0
offset_right = -192.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_0euql")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_ibvjh")
text = "The quick brown fox jumped over the lazy dog!"
placeholder_text = "The quick brown fox jumped over the lazy dog!"
wrap_mode = 1
