[gd_scene load_steps=6 format=3 uid="uid://dsjrwve8w5bu2"]

[ext_resource type="PackedScene" uid="uid://bn8pdqx320ih7" path="res://scenes/DragAndDrop.tscn" id="1_s77qx"]
[ext_resource type="Texture2D" uid="uid://cwgksjawr8va2" path="res://assests/egg.png" id="2_g2fpr"]
[ext_resource type="Texture2D" uid="uid://de05g2dhuhs8g" path="res://assests/shrimp topping drag.png" id="3_58gim"]
[ext_resource type="Texture2D" uid="uid://bjv8o2nrnklio" path="res://assests/salmon.png" id="4_o3oup"]
[ext_resource type="Texture2D" uid="uid://driar8pa4xyay" path="res://assests/Miso Soup-export-export.png" id="5_7u6hc"]

[node name="DragNDropTry2" type="Node2D"]

[node name="TextureRect" parent="." instance=ExtResource("1_s77qx")]
offset_left = 248.0
offset_top = 361.0
offset_right = 288.0
offset_bottom = 401.0
scale = Vector2(5, 5)
texture = ExtResource("2_g2fpr")
stretch_mode = 5

[node name="TextureRect2" parent="." instance=ExtResource("1_s77qx")]
offset_left = 761.0
offset_top = 702.0
offset_right = 801.0
offset_bottom = 742.0
scale = Vector2(5, 5)
stretch_mode = 5

[node name="TextureRect3" parent="." instance=ExtResource("1_s77qx")]
offset_left = 1153.0
offset_top = 376.0
offset_right = 1193.0
offset_bottom = 416.0
scale = Vector2(5, 5)
texture = ExtResource("3_58gim")
stretch_mode = 5

[node name="TextureRect4" parent="." instance=ExtResource("1_s77qx")]
offset_left = 885.0
offset_top = 391.0
offset_right = 925.0
offset_bottom = 431.0
scale = Vector2(5, 5)
texture = ExtResource("4_o3oup")
stretch_mode = 5

[node name="TextureRect5" parent="." instance=ExtResource("1_s77qx")]
offset_left = 573.0
offset_top = 376.0
offset_right = 613.0
offset_bottom = 416.0
scale = Vector2(5, 5)
texture = ExtResource("5_7u6hc")
stretch_mode = 5
