~ start
Grandpa: [speed=0.26]Wow! Finally,[wait=0.7] someone is gonna do something with this run down hunk of-
Grandpa: [speed=0.1]-junk[wait=0.7]...
Grandpa: [speed=0.26]...
Grandpa: [speed=0.26]Well..[wait=0.7] thank you for taking this old place off my hands, kid.
Grandpa: [speed=0.26]I don't know what you're gonna do with it,[wait=0.7] and I don't wanna know.
Grandpa: [speed=0.26]But,[wait=0.7] you must promise me one thing
Grandpa: [speed=0.26]Please keep this pigsty going. [wait=0.7] Your grandma built this from scratch.
Grandpa: [speed=0.1]...
Grandpa: [speed=0.26]Here,[wait=0.7] for being a good sport, take this LIFETIME SUPPLY OF EGGS! Use it however.
=> END