[gd_scene load_steps=4 format=3 uid="uid://q55x757aqv2u"]

[ext_resource type="Shader" path="res://StartToMainScene.gdshader" id="1_7lhud"]
[ext_resource type="Texture2D" uid="uid://dq28oeqbgq0p8" path="res://assests/pinhole2.png" id="2_wd10k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1d0wd"]
shader = ExtResource("1_7lhud")
shader_parameter/scale = 0.8
shader_parameter/mask = ExtResource("2_wd10k")

[node name="StartToMainScreen" type="ColorRect"]
material = SubResource("ShaderMaterial_1d0wd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 389.0
offset_top = -53.0
offset_right = -240.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
