[gd_scene load_steps=3 format=3 uid="uid://pp7ufuaqeqv7"]

[ext_resource type="Texture2D" uid="uid://hle804d1iu2" path="res://assets/textbox.png" id="1_u0y7k"]
[ext_resource type="FontFile" uid="uid://bl14xf3d25n0d" path="res://assets/monogram.ttf" id="2_wvtbw"]

[node name="Textbox" type="MarginContainer"]
offset_right = 64.0
offset_bottom = 64.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_u0y7k")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wvtbw")
text = "The quick brown fox jumped over the lazy dog"
vertical_alignment = 1
